{
  "domain": "vera",
  "version": "0.0.1",
  "name": "Vera",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/vera",
  "requirements": ["git+https://github.com/jnewland/pyvera@handle-missing-pin#egg=pyvera"],
  "codeowners": ["@pavoni"],
  "iot_class": "local_polling",
  "loggers": ["pyvera"]
}
